<!DOCTYPE html>
<html>
    <head>
        <title>Meus filmes favoritos</title>
    </head>

    <body>
        <h1>Filmes que eu mais gosto</h1>
        <p>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Jujutsu_Kaisen_0_(filme)">Jujutsu Kaisen 0</a></li>
                <img src="Jujutsu_Kaisen_0.jpg" />
            </ul>
        </p>

        <p>
            <ul>
                <li><a href="https://pt.wikipedia.org/wiki/Spider-Man:_No_Way_Home">Homem aranha: Sem Volta para Casa</a></li>
                <img src="./Spider-Man_No_Way_Home_poster.jpg" />
            </ul>
        </p>

        <p>
        <ul>
            <li>
                <a href="https://pt.wikipedia.org/wiki/Spider-Man:_Into_the_Spider-Verse">Homem Aranha: No Aranha-Verso</a>
            </li>
            <img src="./Spider-Man_Into_the_spider-verse_poster_cópia.png">
        </ul>
        </p>

        <p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Pok%C3%A9mon_the_Movie:_Genesect_and_the_Legend_Awakened">Pokemon: Genesect and the Legend Awakened</a>
            </ul>
            <img src="./Genesect_e_a_Lenda_Revelada.webp">
        </p>

        <p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Digimon:_The_Movie">Digimon: O Filme</a></li>
                <img src="./Digimonthemovie.jpg">
                    
            </ul>
        </p>

        <p>
            <ul>
                <li><a href="https://en.wikipedia.org/wiki/Digimon:_The_Movie">Digimon Adventure Tri:Saikai</a></li>
                <img src="Digimon15key.jpg">
            </ul>
        </p>
        
    </body>
</html>