html{
  background-color: #FFDD39;
  font-family: Arial, Helvetica, sans-serif;
  color: black;
  font-size: 20px;
  text-align: justify;
}

p{text-indent: 1em;}
h1{font-size: 1.8rem; text-align: center; margin: 1em;}
h2{font-size: 1.4rem; text-align: center;}
h3{font-size: 1.2rem; text-align: center;}

.summary{text-align: center;}
.main p{line-height: 1.5;}
 

.destaque{
  color: #615EAA;
}

.zen-intro{
  height: 550;
}

abbr{font-variant:small-caps;}

.page-wrapper{
  width: 80%;
  max-width: 1280px;
  margin-left: 10%;
} 

.intro{
  height: 550px;
}

header{background-color: black; color: white; 
}

h1, h2{display: inline;}



aside ul li{
  text-align: center;
  margin: 1em;
}
aside ul{
  list-style-type: none;
}
.select{text-align: center;}
.resources{text-align: center;}

.main footer{
  margin:2%;
}

.main footer a{
  border:solid 2px; color: blue;
  padding: 0.5em;
  display: inline-block;
}

.page-wrapper{
    position: relative;
}

.explanation{ 
  width: 60%;
  border-right: 1px solid #1f295c;
  padding-right: 5%;
}

.design-selection{
  position: absolute; 
  top: 430px;
  left: 62%;
  width: 34%;
}

.design-selection li{
  border-top: 1px black solid;
  padding: 5px;
  text-align: center;
}

.design-selection li:last-of-type{
  border-bottom: black 1px solid;
}

.pézinho{
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.benefits{
  display: flex;
  border-top: 1px black solid;
  border-bottom: 1px black solid;
}

.benefits h3{
  order: 2;
  align-self: center;
  width: 30%;
}

.benefits p {
  order: 0;
  width: 70%;
  padding-top: 10px;
  padding-bottom: 10px;
}

.participation{
  display: flex;
  flex-wrap: wrap;
  border-top: 1px black solid;
  padding-top: 10px;
  
}

.participation h3, .participation p{
  flex-basis: 50%;
}

.participation h3{
  align-self: center;
}

a{
  font-weight: bolder;
  color: #64649E;
}

a:hover{
  color: #59B1F0;
}

.main p:first-of-type::first-letter{
  font-size: 300%;
  font-family: fantasy;
  float: left;
  line-height: 1px;
}

@media screen and (max-width: 786px) {  
    .design-selection {
      position: static;
      width: 100%;
    }  
    .explanation{
      width: 100%;
      border-right: none;
    }
    .zen-intro{
      height: auto;
    }
    .participation{
      flex-direction: column;

    }
    p{
      text-indent: 0;
    }
}

@media print{
  html{
    font-family: 'Times New Roman', Times, serif;
  }
  header{
    background-color: white; color: black;
  }
  .design-selection {
    position: static;
    width: 100%;
  }  
  .explanation{
    width: 100%;
    border-right: none;
  }
}