<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tyler, o Criador</title>
</head>
<body>
  
  <header>
    <h1>Tyler The Creator</h1>
    <p>
      O rapper que cantava sobre sentimentos
    </p>
    <img src="tyler-the-creator-1.png" alt="">
  </header>
  <aside>
    <table border="5">
      <thead><h2>Informações</h2></thead>
      <tbody>
     <tr>
      <td>
       <strong>Nome Completo</strong>
      </td>
      <td>Tyler Gregory Okonma</td>
     </tr>
     
     <tr>
      <td><Strong>Data de Nascimento</Strong></td>
      <td>6 de março de 1991 (idade 33 anos)</td>
     </tr>

     <tr>
      <td>
        <strong>Local de Nascimento</strong>
        <td>Hawthorne, Califórnia, EUA</td>
      </td>
     </tr>

     <tr>
      <td>
        <strong>Profissões</strong>
      </td>
      <td>Cantor Compositor, Rapper, e Ator </td>
     </tr>
    </tbody>
    <p>
    <tfoot>
      Data das Informações tiradas: 26/03/2024
    </tfoot>
  </p>
    </table>
  <p>

  </aside>
  <main>
    <div>
      <h2>Introdução</h2>
    <p>
      Tyler Okonma, mais conhecido como Tyler, The Creator/Wolf Haley, é um rapper
      compositor nascido nos Estados Unidos, fundador da banda OFWGKTA(Odd Future
      Wolf Gang Kill Them All) e dono das marcas GOLF WANG e Le Fleur. 
      Tyler Okonma nasceu em Los Angeles, Califórnia, filho de pai nigeriano e mãe Afro-Americana e de descendência Canadense. 
      Ele afirma que nunca conheceu seu pai, e passou sua infância vivendo nas comunidades de Ladera Heights e Hawthorne 
      no sudoeste do distrito de Los Angeles. Com sete anos de idade, ele criava capas para seus próprios álbuns imaginários, 
      incluindo uma tracklist com tempos de músicas antes mesmo que pudesse fazer música. Aos 14 anos de idade, Okonma aprendeu 
      sozinho a tocar piano. Em seus doze anos de escolaridade, ele estudou em doze escolas diferentes, em Los Angeles e áreas de Sacramento.
    </p>
    </div>

    <div>
      <h2>Carreira</h2>

    Tyler começou sua carreira aos 18 anos, lançando seu primeiro álbum "<strong>Bastard"</strong> em 2009, uma mixtape contendo 15 músicas
    com samples próprios e de outros artistas. O álbum foi mal recebido pela crítica da época, o que fez com que Tyler ficasse com uma visão 
    ruim na mídia. "Um garoto de 18 anos que canta Horrorcore e sobre sexo e morte" era a imagem de Tyler pela mídia. No 
    entanto, Tyler continuou produzindo músicas desde aquela época, mesmo que tivesse sido <strong>banido</strong> de entrar no Reino Unido e estando contra 
    vários portais de notícia de música da mídia. Tyler atualmente conta com uma discografia de 8 álbuns, sendo eles;
    <ul>
      <li>Bastard(2009)</li>
      <li>Goblin(2011)</li>
      <li>Wolf(2013)</li>
      <li>Cherry Bomb(2015)</li>
      <li>Flower Boy(2017)</li>
      <li>Igor(2019)</li>
      <li>Call Me If You Get Lost(2021)</li>
      <li>Call Me If you get lost: The Estate Sale(2023)</li>
    </ul>
    Tyler também atuava como ator e roteirista de vídeos no youtube, como pode ser visto em 
    <a href="https://www.youtube.com/watch?v=i7qaLXEnrUE&pp=ygULU2FtIGlzIGRlYWQ%3D">Sam Is Dead</a> onde Tyler mata um de seus alter-egos
    em um "vídeo-filme" dirigido por Wolf Haley(nome de artista de Tyler Okonma). 
  </div>

    <div>
    <h2>
    Discografia
    </h2>

<h3>
    <p>
        Bastard-2009
    </p>
</h3>
    <p>
    Bastard foi a mixtape debut de Tyler Okonma, tendo 15 faixas de música e foi a mixtape que permitiu que Tyler fosse 
    visto pela mídia de verdade pela primeira vez. 
    A primeira faixa do álbum começa com uma voz que se apresenta como "Doctor TC" dizendo que Tyler foi enviado para sua
    clínica pela sua professora pois estava tendo um "mau comportamento". Tyler fica em silêncio para as perguntas de
    Doctor TC e então a música começa com uma abertura de piano tocando "The devils tritone" enquanto tyler diz "This is
    what the devil plays before he goes asleep"(Isso é oque o diabo toca antes de dormir). A primeira faixa(e as subsequentes)
    são melancólicas e algumas perturbadoras, como <strong>Sarah</strong>, faixa 12 do álbum, mas também tem faixas como 
    <strong>Pigs Fly</strong> e <strong>Inglorious</strong> que cantam sobre seus problemas, como TDAH e como foi viver sem
    o pai presente.
    Segundo o próprio Tyler, ele criou a OF(Odd Future, sua banda) porque achava que eles eram melhores do que os rappers
    que cantavam sobre "putas" e "Gucci". É em bastard que Tyler começa sua trilogia de álbuns com o Doctor TC como psicólogo
    e Tyler como protagonista. 
    </p>
    <img src="BASTARDCOVER.png" alt="">

    <h3>Goblin-2011</h3>

    <p>
      Goblin foi o segundo álbum de Tyler, tendo 15 faixas, sendo também o primeiro álbum de tyler a ficar disponível no
      spotify(Por conta de direitos autorais dos samples, Bastard não pôde ser lançado no spotify). Ainda continuando com
      a ideia de psicólogo e paciente, em goblin Tyler canta sobre dificuldades em lidar com a fama, imagem pública e problemas de sua vida.
      Goblin continua com faixas em tom melancólico e pertubador, mas dessa vez com letras mais "brutais" do que em seu último álbum. Também
      é mais explorada a ideia de alter-egos em goblin, onde nos é apresentado Ace, Tron Cat, e Wolf Haley, personalidades diferentes de Tyler
      que mostram-se durante algumas músicas. Foi em Goblin que uma de suas músicas mais famosas foi lançada: <strong>Yonkers</strong>.
      No final do álbum, na faixa <strong>Golden</strong>, Doctor TC nos diz que Ace, Tron Cat, Wolf Haley, e o próprio TC são apenas fruto
      da mente de Tyler, e que eles e seus amigos não eram reais.  
    </p>
    <img src="Goblindeluxeedition.jpg" alt="">

    <h3>Wolf-2013</h3>

    <p>
    Wolf foi o terceiro álbum de tyler, tendo 18 faixas. Desta vez, Tyler foi chamado para o acampamento "Camp Flog Gnaw" pelo Doctor TC
    que apresenta Sam para Tyler. Logo na primeira faixa do álbum podemos ver que Sam não é receptivo a Tyler e vemos isto continuar ao 
    longo do álbum, chegando ao ponto de que Tyler e Sam desejam matar um ao outro. Ao longo do álbum, nos é apresentado também Salem
    namorada de Sam, que trai Sam com Tyler na música <strong>Partyisntover/Campfire/Bimmer</strong>. Quando Sam descobre da traição,
    vemos sua reação em <strong>IFHY</strong>(abreviação para I fucking hate you, ou eu te odeio pra caralho, em português), onde Sam canta
    sobre estar confuso e odiar e amar Salem, enquanto tem problemas para controlar suas emoções, e acaba sendo tóxico, enquanto Salem é vista
    como "perfeita", o que causa problemas em seu relacionamento. Wolf também conta com músicas sobre a vida pessoal de tyler, como 
    <strong>Colossus</strong> que conta sobre fãs que tem abordagens inconvenientes, ou <strong>Answer</strong> que é uma música melancólica
    em que Tyler canta sobre seu pai, padrasto, avô, e namorada. Wolf marca o fim da trilogia dos primeiros álbuns de Tyler, e também marca
    uma mudança no teor de suas músicas, saindo do tom melancólico, agressivo, e triste, para um tom mais consciente e um pouco puxado para
    o pop.
    </p>
    <img src="Wolf_Cover2.jpg" alt="">

    <h3>Cherry Bomb-2015</h3>

    <p>
    Cherry bomb é o quarto álbum de Tyler, tendo 13 faixas. Diferente dos outros álbuns até então, cherry bomb não tem exatamente
    um protagonista e nem uma história linear, mas continua tendo faixas excepcionais, com ritmos animados como <strong>2SEATER</strong>
    e músicas em tom mais sério como <strong>BUFFALO</strong>. Cherry bomb é um dos álbuns menos escutado de Tyler, já que segundo os fãs,
    Tyler tinha escapado de sua "essência", mas vemos em entrevistas e nos posts de tyler que Cherry Bomb foi quando ele começou a fazer
    as músicas que ele gostava de fazer, e finalmente saiu de sua "atmosfera sombria". Cherry Bomb mostra a evolução e a mudança de Tyler,
    como artista e como pessoa. Foi em Cherry Bomb que também nos foi introduzida a "Golf Radio", uma rádio presente em algumas músicas do
    Tyler
    </p>
    <img src="Cherry_Bomb_Tyler_the_Creator.png" alt="">

    <h3>Flower Boy-2017</h3>

    <p>
    Flower Boy é o quinto álbum de tyler, tendo 14 faixas. Novamente, Tyler não apresenta nenhum personagem protagonista, e conta com
    um álbum com diversas participações, como Kali Uchis, A$AP Rocky, Jaden Smith, Lil Wayne, Frank Ocean, entre outros.
    Foi em Flower Boy que Tyler lançou sua música mais famosa: <strong>See You Again</strong>, com participação da Kali Uchis, atualmente
    contendo mais de 1 bilhão e 400 milhões de streams no spotify e mais de 140 milhões de visualizações em seu clipe no 
    <a href="https://www.youtube.com/watch?v=TGgcC5xg9YI">youtube</a>. Tyler em Flower Boy canta sobre vários temas, desde se sentir solitário
    até sobre se assumir bissexual, mesmo que anteriormente tivesse sido acusado de ser homofóbico pelo teor de algumas de suas músicas.
    "I've been kissing white boys since 2004"(Estive beijando garotos brancos desde 2004) - Trecho de <strong>I Ain't Got Time!</strong>
    </p>
    <img src="Tyler,_the_Creator_-_Flower_Boy.png" alt="">   

    <h3>Igor-2019</h3>

    <p>
    Igor é o sexto álbum de tyler, tendo 12 faixas. Igor, álbum contendo pouco menos de 40 minutos, é considerado um dos, se não o melhor
    álbum de Tyler pelos fãs. Isso se deve ao fato de que Igor conta uma história em que nosso personagem, Igor, tem um desenvolvimento 
    completo, enquanto todas as músicas se interligam muito bem. Igor conta a história de Igor, um homem apaixonado por um personagem sem nome.
    Ao decorrer de Igor, vemos como o nosso protagonista se sente dependente emocional em relação à sua paixão, se sentindo como uma marionete
    para o mesmo, como vemos em <strong>PUPPET</strong>. Também se sente ciumento e até planeja matar uma personagem pois sente que ela ameaça
    o relacionamento de Igor com sua paixão em <strong>NEW MAGIC WAND</strong>, assim como anseia que ele se apaixone por Igor mais rápido
    como vemos em <strong>RUNNING OUT OF TIME</strong>. Por fim, Igor vê que o relacionamento dos dois não é certo, e diz não amar mais sua paixão,
    mas vemos que em <strong>ARE WE STILL FRIENDS?</strong> Igor ainda quer que os dois sejam amigos, mostrando que ainda tem sentimentos 
    por sua antiga paixão e não quer que tudo entre eles acabe.
    </p>
    <img src="Igor_-_Tyler,_the_Creator.jpg" alt="">

    <h3>Call Me If You Get Lost:The Estate Sale-2023</h3>

    <p>
    Call Me If You Get Lost e Call Me If You Get Lost: The Estate Sale, ou CMIYGL, são respectivamente o sétimo e oitavo álbum de Tyler,
    enquanto CMIYGL:The Estate Sale é uma versão "deluxe", do primeiro álbum, contendo mais músicas do que o original.
    CMIYGL é onde Tyler canta verdadeiramente sobre sua fama, tendo faixas que mostram que ele está finalmente feliz com sua carreira
    e dinheiro, como podemos ver em <strong>HEAVEN TO ME</strong>, e tendo faixas que mostram que Tyler está esbanjando dinheiro, como
    <strong>HOT WIND BLOWS</strong>. Em CMIYGL contamos com a participação de DJ Drama, como uma segunda voz em todas as faixas, fazendo uma
    pequena participação na introdução ou no final de algumas músicas. Este Tyler, que ostenta e tem uma grande fama, é chamado de Tyler Baudelaire
    ou apenas Baudelaire.
    </p>
    <img src="Call_Me_If_You_Get_Lost_vinyl_cover.png" alt="">
    </div>

    <div>
    <h2>Prêmios</h2>
    <table border="5">
      <tr>
        <td>Grammy Award: Melhor Álbum de Rap(2 Grammys)</td>
        <td>2019, 2021</td>
      </tr>

      <tr>
        <td>Brit Award for International Male Solo Artist</td>
        <td>2020</td>
      </tr>

      <tr>
        <td>MTV Video Music Award: Melhor Novo Artista</td>
        <td>2011</td>
      </tr>

      <tr>
        <td>BET Hip Hop Award: Álbum do Ano</td>
        <td>2021</td>
      </tr>

      <tr>
        <td>BET Hip-Hop Award: Melhor Performance Ao Vivo</td>
        <td>2021</td>
      </tr>

      <tr>
        <td>BET Hip Hop Rock The Bells Cultural Influece Awards</td>
        <td>2021</td>
      </tr>
    </table>
  </div>

  <div>
    <h2>Curiosidades</h2>
    <ul>
      <li>Tyler já disse odiar sapos em uma entrevista.</li>
      <li>Tyler já disse que apenas Sandwitches, She, Analog, Fish, Yonkers, AU79, e Nightmare se salvam em Goblin.</li>
      <li>A música See you again não era pra ter sido cantada por Tyler, e sim por outro cantor, mas por ele não ter cantado antes,
        Tyler fez a música primeiro.</li>
      <li>Tyler já participou da trilha sonora do filme do Grinch.</li>
      <li>Tyler já matou seus alter-egos duas vezes, uma em Sam is Dead e a outra em SORRY NOT SORRY.</li>
    </ul>
  </div>

  </main>
  
  <footer>
    <h2>Referências</h2>
    <ul>
      <li>https://pt.wikipedia.org/wiki/Tyler,_the_Creator</li>
      <li>https://wolf-haley.fandom.com/wiki/Goblin</li>
      <li>https://wolf-haley.fandom.com/wiki/Bastard</li>
      <li>https://wolf-haley.fandom.com/wiki/Wolf</li>
    </ul>
    <p>
      Data de criação da página:26/03/2024
      
    </p>
  </footer>
</body>
</html>